<!doctype html>
<html>
<head>

    <title>This is working??!?</title>

    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>

    <script src="letters/a.js" type="text/javascript"></script>
    <script src="letters/b.js" type="text/javascript"></script>
    <script src="letters/c.js" type="text/javascript"></script>
    <script src="letters/d.js" type="text/javascript"></script>
    <script src="letters/e.js" type="text/javascript"></script>
    <script src="letters/f.js" type="text/javascript"></script>
    <script src="letters/g.js" type="text/javascript"></script>
    <script src="letters/h.js" type="text/javascript"></script>
    <script src="letters/i.js" type="text/javascript"></script>
    <script src="letters/j.js" type="text/javascript"></script>
    <script src="letters/k.js" type="text/javascript"></script>
    <script src="letters/l.js" type="text/javascript"></script>
    <script src="letters/m.js" type="text/javascript"></script>
    <script src="letters/n.js" type="text/javascript"></script>
    <script src="letters/o.js" type="text/javascript"></script>
    <script src="letters/p.js" type="text/javascript"></script>
    <script src="letters/q.js" type="text/javascript"></script>
    <script src="letters/r.js" type="text/javascript"></script>
    <script src="letters/s.js" type="text/javascript"></script>
    <script src="letters/t.js" type="text/javascript"></script>
    <script src="letters/u.js" type="text/javascript"></script>
    <script src="letters/v.js" type="text/javascript"></script>
    <script src="letters/w.js" type="text/javascript"></script>
    <script src="letters/x.js" type="text/javascript"></script>
    <script src="letters/y.js" type="text/javascript"></script>
    <script src="letters/z.js" type="text/javascript"></script>

    <!-- <script src="js/sketch.js" type="text/javascript"></script> -->
    <script src="js/handler.js" type="text/javascript"></script>
    <script src="js/fetcher.js" type="text/javascript"></script>
    <!-- <canvas id="myCanvas" width='400px' height='400px'><canvas> -->

    <style> 

        body {

            padding: 0; 
            margin: 0;
            font-family: arial;
            font-size: 100px;
            background-color: white;

        } 

        .red {

            height: 100px; 
            width: 100px; 
            background-color: red; 
            display: inline-block;

        } 

        .green {

            height: 100px; 
            width: 100px; 
            background-color: green; 
            display: inline-block;

        } 

        .pink {

            height: 100px; 
            width: 100px; 
            background-color: pink; 
            display: inline-block;

        } 

        .blue {

            height: 100px; 
            width: 100px; 
            background-color: cornflowerblue; 
            display: inline-block;

        } 

        .yellow {

            height: 100px; 
            width: 100px; 
            background-color: yellow; 
            display: inline-block;

        } 

        .orange {

            height: 100px; 
            width: 100px; 
            background-color: orange; 
            display: inline-block;

        } 

        .magenta {

            height: 100px; 
            width: 100px; 
            background-color: magenta; 
            display: inline-block;

        } 

        #divID {

            background: red;

        }

    </style>

</head>
<body>

    <!-- <div id="divID"></div> -->

</body>
</html>
