<!doctype html>
<html>
<head>
	<title>AC HOUSE</title>

	<link rel="icon" href="favicons/fav.png" type="image/png">

	<style type="text/css">
		
		body {

			background: url(http://espacepourlavie.ca/sites/espacepourlavie.ca/files/styles/gal-photo-large/public/istock_000015226257_620px_0.jpg?itok=PpAZwCt7);
			background-repeat: repeat;
			background-size: 400px;

		}

		.container {

			display: block;
			width: 100%;

		}

		div {

			font-family: "Arial";
			text-align: center;
			padding-top: 40px;
			padding-bottom: 40px;
			border-bottom: dashed white 3px;

		}

		a {

			font-size: 40px;
			line-height: 1.16em;
			color: white;
			text-decoration: none;
			text-transform: uppercase;

		}


	</style>
</head>
<body>

	<video controls>
	  <source src="AC_HOUSE_ROOFS.mov" type="video/mp4">
	</video>

</body>
</html>