<!doctype html>
<html>
<head>

	<title>Experiments</title>

	<link rel="icon" target='_blank' href="../assets/favicons/web-experiments-favicon.png" type="image/png">

	<!-- * google analytics -->

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156887308-1"></script>

	<script>

		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-156887308-1');

	</script>
	
	<!-- * style -->
	
	<style type="text/css">

		@font-face {

			font-family: "grotesque-mt";
  			src: url("../assets/fonts/grotesque-mt.otf");
		}

		* {

			margin: 0;
			padding: 0;

		}

		body {
			
			margin: 1.75em 2.5em;
			font-family: grotesque-mt, arial, sans-serif;
			font-size: 18px;
			font-weight: bold;
			line-height: 1.25em;
			background: white;
			color: #aeafb0;

		}

		h1 {

			font-size: inherit;
			font-weight: inherit;

		}

		a {

			position: relative;
			bottom: 2px;
			text-decoration: none;
			color: inherit;
			border-bottom: solid 2px #aeafb0;

		}

		a:hover {

			color: coral;
			border-bottom: solid 2px coral;
			cursor: pointer;

		}

		p {
			
			max-width: 670px;
			margin: 1em 0 1.5em 0;
			text-indent: 2em;

		}

		p + p {

		    margin-top: -1.5em;

		}

		li {

			list-style-type: none;
			margin-left: 1em;

		}

		li > a {

			border-bottom: none;

		}

		span {

			margin-right: 1em;

		}

		#container > img {

			margin: 0.5em 1.75em 0.5em 0;
			height: 88px;
			display: inline-block;
			background: white;
			/*border: solid 2px #aeafb0;*/

		}

		#container > img:hover {

			cursor: pointer;

		}

		#bottom > p {

			text-indent: 0;

		}

		@media only screen 
		and (min-device-width: 375px) 
		and (max-device-width: 812px){ 

			body {

				font-size: 30px;

			}

			p {
			
				max-width: 100%;

			}

			a {

				border-bottom: solid 3px white;

			}

			a:hover {

				border-bottom: solid 3px coral;

			}

			#container > img {

				margin: 0.25em 0.87em 0.25em 0;

			}

		}

	</style>
</head>
<body>

	<div id="top">

		<h1>Madison Bozinoff</h1>
		<a target='_blank' href="mailto:madison.bozinoff@gmail.com">madison.bozinoff@gmail.com</a>

	</div>
	
	<div id="container"></div>

	<div id="bottom">

		<p>
			&#42; &#42; &#42;
			</br></br>
			Madison is a graphic designer in New York.
		</p>

	</div>

	<script type="text/javascript">

		// * body

		var container = document.getElementById("container");

		var webdings = {
			
			icons: ["webdings-01.png", "webdings-02.png", "webdings-03.png"],
			heading: "Webding Landscapes",
			date: "2018",
			descrip: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a target='_blank' href='CF/WD/index.html'>Link</a> <a target='_blank' href='CF/WD/index.html'>Link</a>"

		}

		var egg = {
			
			icons: ["egg-01.png"],
			heading: "Paper.js Egg",
			date: "2018",
			descrip: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a target='_blank' href='http://compform.net/js_lab/js_lab.html?http://sketches2018.compform.net/posts/JatkJ4J4gcsN2fHXx/code'>Link</a>"

		}

		var house = {
			
			icons: ["house-01.png", "house-02.png", "house-03.gif"],
			heading: "Animal Crossing House",
			date: "2018",
			descrip: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a target='_blank' href='CF/AC/index.html'>Link</a>"

		}

		var circle_1 = {
			
			icons: ["webdings-01.png", "webdings-02.png", "webdings-03.png"],
			heading: "Circle Font 1",
			date: "2018",
			descrip: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a target='_blank' href='variations/circle/1/index.html'>Link</a>"

		}

		var circle_2 = {
			
			icons: ["webdings-01.png", "webdings-02.png", "webdings-03.png"],
			heading: "Circle Font 2",
			date: "2018",
			descrip: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a target='_blank' href='variations/circle/2/index.html'>Link</a>"

		}

		var circle_3 = {
			
			icons: ["webdings-01.png", "webdings-02.png", "webdings-03.png"],
			heading: "Circle Font 3",
			date: "2018",
			descrip: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a target='_blank' href='variations/circle/3/index.html'>Link</a>"

		}

		var feather = {
			
			icons: ["feather-01.png", "feather-02.png", "feather-03.png"],
			heading: "Turtle Graphics Feather",
			date: "2018",
			descrip: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a target='_blank' href='http://compform.net/js_lab/js_lab.html?http://sketches2018.compform.net/posts/DKL3MDCC6eBEmZS7Y/code'>Link</a>"

		}

		var bird = {
			
			icons: ["bird-01.png", "bird-02.png", "bird-03.png"],
			heading: "Turtle Graphics Bird",
			date: "2018",
			descrip: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a target='_blank' href='http://compform.net/js_lab/js_lab.html?http://sketches2018.compform.net/posts/vQqFLuGuPZXz7ZqYS/code'>Link</a>"

		}

		var quadrate = {
			
			icons: ["quadrate-01.png", "quadrate-02.png", "quadrate-03.png"],
			heading: "Quadrate",
			date: "2018",
			descrip: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a target='_blank' href='[http://compform.net/js_lab/js_lab.html?http://sketches2018.compform.net/posts/JQAESw2ufRhYYrm9h/code'>Link</a>"

		}

		var map = {
			
			icons: ["map-01.png", "map-02.png", "map-03.png", "map-04.png", "map-05.png", "map-06.png", "map-07.png"],
			heading: "Checkbox Map",
			date: "2018",
			descrip: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a target='_blank' href='https://output.jsbin.com/taniqax'>Link [long load time]</a>"

		}

		var noise = {
			
			icons: ["noise-01.png", "noise-02.png", "noise-03.png", "noise-04.png", "noise-05.png", "noise-06.png", "noise-07.png", "noise-08.png", "noise-09.png", "noise-10.png", "noise-11.png", "noise-12.png", "noise-13.png", "noise-14.png", "noise-15.png"],
			heading: "Noise Font",
			date: "2018",
			descrip: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a target='_blank' href='https://jsbin.com/hevexew'>Link</a>"

		}

		var square = {
			
			icons: ["webdings-01.png", "webdings-02.png", "webdings-03.png"],
			heading: "Square Circle Clock",
			date: "2018",
			descrip: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a target='_blank' href='variations/screen-saver/1/index.html'>Link</a>"

		}

		var dot = {
			
			icons: ["webdings-01.png", "webdings-02.png", "webdings-03.png"],
			heading: "Dot Clock",
			date: "2018",
			descrip: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a target='_blank' href='variations/screen-saver/2/index.html'>Link</a>"

		}

		var gradient = {
			
			icons: ["gradient-01.png", "gradient-02.png", "gradient-03.png", "gradient-04.png", "gradient-05.png", "gradient-06.png", "gradient-07.png", "gradient-08.png", "gradient-09.png", "gradient-11.png", "gradient-12.png", "gradient-13.png", "gradient-14.png", "gradient-16.png"],
			heading: "Watercolor Gradient",
			date: "2018",
			descrip: "This program chooses two random colors. <a target='_blank' href='https://jsbin.com/xewabev'>Link</a>"

		}

		var ink = {
			
			icons: ["ink-01.jpg", "ink-02.jpg", "ink-03.jpg", "ink-04.jpg"],
			heading: "Ink Blot Twitter Bot",
			date: "2018",
			descrip: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a target='_blank' href='https://twitter.com/testing_a_bot'>Link</a>"

		}

		// * brain

		var array = [webdings, egg, house, circle_1, circle_2, circle_3, feather, bird, quadrate, map, noise, square, dot, gradient, ink];
		shuffle(array);

		for (var i = 0; i < array.length; i++) {

			container.innerHTML += "</br><p>" + array[i].heading + ", " + array[i].date + "</br>" + array[i].descrip + "</p>";

			for (var j = 0; j < array[i].icons.length; j++) {

				container.innerHTML += "<img src='assets/images/" + array[i].icons[j] + "'>";

			}

		}

		// * toggle

		container.onclick = function(event) {

			var target = event.target;

			if (target.tagName == "IMG") {

				if (target.style.height !== "500px") {

		    		target.style.height = "500px";

			    } else {

			        target.style.height = "88px";

			    }

			}

		}

		// * shuffle

		function shuffle(array) {

		    var r, x, i;

		    for (i = array.length - 1; i > 0; i--) {

		        r = Math.floor(Math.random() * (i + 1));
		        x = array[i];
		        array[i] = array[r];
		        array[r] = x;

		    }

		    return array;

		}

	</script>

</body>
</html>